# OSINT elkarteak.org
## Descripción
El programa genera un listado de las asociaciones y sus datos por categoria en un fichero CSV
## Instalación
## Dependencias
> pip install -r requirements.txt
## Ejecución
> python buscar.py